{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=MoneyBee_Auth;Username=postgres;Password=145390"
  },
  "Seed": {
    "AdminClientName": "MoneyBee Admin",
    "AdminApiKey": "mb_live_change_this_admin_key"
  },
  "AllowedHosts": "*"
}
