{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransferDb": "Host=localhost;Port=5432;Database=MoneyBee_Transfer;Username=postgres;Password=145390"
  },
  "ExternalServices": {
    "FraudService": {
      "BaseUrl": "http://localhost:6001"
    },
    "CustomerService": {
      "BaseUrl": "https://localhost:5002"
    },
    "ExchangeService": {
      "BaseUrl": "http://localhost:6003"
    },
    "AuthService": {
      "BaseUrl": "https://localhost:5001"
    }
  },
  "AllowedHosts": "*"
}
